/* Adjust global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff);
    display: flex;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
    animation: slide-in 5.5s ease forwards ;
    animation-delay: 0.5s

}

#offersavailable {
    color: red;
}

#hand {
    width: 100px;
    height: 100px;
}

#hand:hover {
    animation: spin 1s linear infinite;
   
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Sliding text animation with slower duration */
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero-left h2,
.hero-left p,
.hero-hand-icon img,
.hero-button {
    animation: slide-in 5.5s ease-out forwards;
    animation-delay: 2.5s
}

.hero-left h2 {
    color: #090909;
    font-size: 26px;
    font-weight: 600;
    animation-delay: 2s
}

.hero-left p {
    color: #171717;
    font-size: 80px;
    font-weight: 700;
    animation-delay: 2s
}

.hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-hand-icon img {
    width: 105px;
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: red;
    color: white;
    font-size: 18px;
    font-weight: 400;
    animation-delay: 2s
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advert-videos{
    width: 80%;
    height: 80%;
  
}
      
#picture {
    height: 500px;
    width: 90%;
    background: #e1ffea22;
}